% main.tex
% 使用 XeLaTeX 編譯
\documentclass{nqu_thesis}
% 請加在 \documentclass 之後，或 .cls 檔的 \RequirePackage 區塊中
\usepackage{pdfpages}

% 強制將參考文獻標題改為中文
\renewcommand{\bibname}{參考文獻}

% --- 論文資訊填寫 ---
\university{}         % [cite: 55]
\department{資訊工程學系碩士班}    % [cite: 57]
\title{} % 中文題目 [cite: 66]
\entitle{} % 英文題目 [cite: 68]
\author{xxx}                   % 研究生姓名 [cite: 73]
\advisor{xxx 博士}             % 指導教授 [cite: 75]
\date{中華民國 114 年 6 月}       % 提送年月 [cite: 77]

% --- 載入參考文獻格式 ---
\bibliographystyle{apacite}     % 理工科常用 IEEE 格式

\begin{document}

% === 前置頁面 (Frontmatter) ===
% 頁碼使用羅馬數字 (I, II...) [cite: 27]
\frontmatter 

% 1. 封面 [cite: 3]
\makecover

% 2. 論文審定書 (口試通過後掃描插入) [cite: 4]
\includepdf[pages={1}]{Approval_letter.pdf}

\cleardoublepage

% 3. 中文摘要 [cite: 5]
\begin{chineseabstract}
本研究旨在探討深度學習在...... (約500-1000字)。

\vspace{1cm}
\noindent \textbf{關鍵詞：}深度學習、影像辨識、類神經網路 % [cite: 121]
\end{chineseabstract}

% 4. 英文摘要 [cite: 6]
\begin{englishabstract}
The purpose of this study is to investigate......

\vspace{1cm}
\noindent \textbf{Key word:} Deep Learning, Image Recognition, CNN % [cite: 149]
\end{englishabstract}

% 5. 目錄 [cite: 8]
\tableofcontents

% 6. 表目錄 [cite: 9]
\listoftables

% 7. 圖目錄 [cite: 10]
\listoffigures

% === 論文本文 (Mainmatter) ===
% 頁碼使用阿拉伯數字 (1, 2...) [cite: 28]
\mainmatter 

\chapter{緒論} % [cite: 175]
\section{研究背景與動機} % [cite: 174]
近年來人工智慧發展迅速......

\section{研究目的}
本研究之目的在於......

\chapter{文獻探討}
\section{卷積神經網路}
CNN 是目前影像處理的主流技術...... (引用範例 \cite{lecun2015deep})。

% === 參考文獻 ===
% --- 修改後的程式碼 ---
\phantomsection
\addcontentsline{toc}{chapter}{參考文獻} % 讓它出現在目錄中
\bibliography{references}              % 這行指令現在會自動產生「參考文獻」四個大字

% === 附錄 ===
\appendix
\chapter{附錄標題} % [cite: 13]
這裡放附錄內容，例如程式碼或問卷。

\end{document}